{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "dailypost-logo.png",
      "type": "image/png",
      "sizes": "746x554"
    },
    {
      "src": "dailypost-logo-bg.png",
      "type": "image/png",
      "sizes": "1154x977"
    },
    {
      "src": "Scroll-To-Top.png",
      "type": "image/png",
      "sizes": "659x659"
    },
    {
      "src": "loading.gif",
      "type": "image/gif"
    },
    {
      "src": "newsBg.jpg",
      "type": "image/jpg"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
